^https:\/\/wallpaper-\d+\.file\.myqcloud\.com\/dsl\/ reject-dict
^https?:\/\/wallpaper-\d+\.file\.myqcloud\.com\/hikari\/ reject-dict
^https:\/\/amsweb-cdn-\S+-\d+\.file\.myqcloud\.com\/video\/ad_profile\/ reject-dict
# ^https:\/\/adsmind\.gdtimg\.com\/ads_svp_video.*(jpeg|jpg|png|webp) reject-img
# ^https:\/\/adsmind\.gdtimg\.com\/ads_svp_video.*mp4 reject-video

hostname = wallpaper-1258344696.file.myqcloud.com, amsweb-cdn-gz-1258344696.file.myqcloud.com  
