^http:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_k_main_page_banner\/ url reject-200
^https:\/\/wallpaper-\d+\.file\.myqcloud\.com\/dsl\/ url reject-dict
^https?:\/\/wallpaper-\d+\.file\.myqcloud\.com\/hikari\/ url reject-dict
^https:\/\/amsweb-cdn-\S+-\d+\.file\.myqcloud\.com\/video\/ad_profile\/ url reject-dict
^https:\/\/adsmind\.gdtimg\.com\/ads_svp_video.*(jpeg|jpg|png|webp) reject-img
^https:\/\/adsmind\.gdtimg\.com\/ads_svp_video.*mp4 reject-video

hostname = wallpaper-1258344696.file.myqcloud.com, amsweb-cdn-gz-1258344696.file.myqcloud.com  
